MONGOO_URL = mongodb+srv://admin:admin@labourlance.c9iqgp5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = VTGvj4w4XEHhgcHnoxwdilMaV31dIxba
JWT_LIFETIME = 30d
Account_SID = AC081f66c63e12751a0a22342c6968eeed
Auth_Token = a419eafa908b9d52cb5872e79470dc1e
TWILIO_PHONE_NUMBER = +17242270639
CLOUD_NAME=debjnxbys
CLOUD_API_KEY=938294849388954
CLOUD_API_SECRET=dRIm0BoFUWV3DAGcVjEuGkiuvZ4